<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://flowers-18932.web.app/img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <!-- <div class="greetings">
        <span>H</span>
        <span>o</span>
        <span>l</span>
        <span>a</span>
        <span>!</span>
    </div> -->
    <div class="description">
        <!-- <span>Tengo un Regalo...</span>  -->
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">¡Abrir! 🎁</a>
        </button>
        
    </div>
</body>
</html>